server.port=${port:8080}

### Configuração da Base de dados
#CLEARDB_DATABASE_URL: mysql://b1021dc126ab8f:ea122d44@us-cdbr-iron-east-02.cleardb.net/heroku_458e8b5b6a8dc93?reconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_458e8b5b6a8dc93?reconnect=true
#spring.datasource.username=b1021dc126ab8f
#spring.datasource.password=ea122d44

spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### Configuração do e-mail Service
spring.mail.host=smtp.gmail.com
spring.mail.username=hugopessoal@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true