spring.profiles.active=test

default.sender=hugopessoal@gmail.com
default.recipient=hugopessoal@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

img.prefix.client.profile=cp

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-hugostudio
s3.region=sa-east-1