spring.profiles.active=test

default.sender=hugopessoal@gmail.com
default.recipient=hugopessoal@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY_ID}
s3.bucket=curso-spring-ionic-hugostudio
s3.region=sa-east-1