spring.profiles.active=prod


default.sender=hugopessoal@gmail.com
default.recipient=hugopessoal@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

### Configuração do AWS S3
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=curso-spring-ionic-hugostudio
s3.region=sa-east-1