spring.datasource.driverClassName=com.mysql.jdbc.Driver
#CLEARDB_DATABASE_URL=jdbc:mysql://b1021dc126ab8f:ea122d44@us-cdbr-iron-east-02.cleardb.net/heroku_458e8b5b6a8dc93?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_458e8b5b6a8dc93?reconnect=true
spring.datasource.username=b1021dc126ab8f
spring.datasource.password=ea122d44

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false