server.port=${port:8080}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#CLEARDB_DATABASE_URL: mysql://b176bcfd24fb68:f393c0db@us-cdbr-iron-east-01.cleardb.net/heroku_e366cecc91cabba?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_e366cecc91cabba?reconnect=true
#spring.datasource.username=b176bcfd24fb68
#spring.datasource.password=f393c0db

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/curso_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterkey
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true